apiVersion: batch/v1beta1
kind: CronJob # it is a Cron Job
metadata:
  name: test-cronjob # name of the CronJob
spec:
  schedule: "*/1 * * * *" # run every minute
  startingDeadlineSeconds: 10 # if a job hasn't starting in this many seconds, skip
  concurrencyPolicy: Replace # either allow|forbid|replace
  successfulJobsHistoryLimit: 1 # how many completed jobs should be kept
  failedJobsHistoryLimit: 5 # how many failed jobs should be kept
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: cron-container-cronjob
              image: registry.gitlab.com/frenchtoasters/k8-cronjob:latest
              ports:
                - containerPort: 80
